<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CopyFiles.exe" version="1.0.0.5" publicKeyToken="9a9693b68141d402" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CopyFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CopyFiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CopyFiles.exe" size="45504">
      <assemblyIdentity name="CopyFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ijPAMwV2mKd3SIocYJ0S8OWjWhyrbyuWN46SW6K8ilg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CopyFiles.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MOqShM/y9TfsBVwMpFD1GaW9qmr9uX11ttD5XNXFqqc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMP23\stiklover" issuerKeyHash="13269b1e1c57958605d397ff64a658a3af1f3e45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3nWH0bH9qZ+30xgmCY+apKfvYIh/hyS93m9NKFfGlEc=</DigestValue></Reference></SignedInfo><SignatureValue>J8VLXvxbDTe5Cig0ZZ8KP7oANFiuBR6cJneRUBXTq4CggeIDDIR44BEWM/5iIq8PdDbET7vWa0iVq/ZI6hchiWqahhBMMHgu6q2skwgF9VtO5v+B4S9ZRBXdALuYaFZ1TWMEZy9FdwIxYjvW4uBWUYrmEDdrpmpoiczYjtd6TSs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6tQW45RnHkTMzBLBdGB7FLTx7Y00NMqqE223NvCYmtlKn+8+PMkgJQho9e5QUk2onaWR+0t3Kd7/s1OvGgJnTfafjw/sU8FgKGIFCwdhSLlRp8rwkL7eGQtmlI0493rL0uSdnHiA8mrqZtLyhUN330NaM5Ch5nVycLgRPSpdh30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4794c657284d6fdebd24877f8860efa7a49a8f092618d3b79fa9fdb1d18775de" Description="" Url=""><as:assemblyIdentity name="CopyFiles.exe" version="1.0.0.5" publicKeyToken="9a9693b68141d402" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMP23\stiklover</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kDmf1PioqCsNDFrI7q+0EPlcqw8rzTcEzgpXE6ViPY8=</DigestValue></Reference></SignedInfo><SignatureValue>v5XcM6SUO4H7Bf/6cBUiUwJs64e1/C0NfJCfUXin8aCVq+XhLDPLOArRedGZ0o3ie9IgZFSLE9M+LptBzUF0juZAQCgs+5ZoHCB7iM3IWQ3aRj/uhhRZ4OTr0qZQBH9NnaPDb3+27h98M8E9ovoivDsGympfNTi8suI+2EWvZx4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6tQW45RnHkTMzBLBdGB7FLTx7Y00NMqqE223NvCYmtlKn+8+PMkgJQho9e5QUk2onaWR+0t3Kd7/s1OvGgJnTfafjw/sU8FgKGIFCwdhSLlRp8rwkL7eGQtmlI0493rL0uSdnHiA8mrqZtLyhUN330NaM5Ch5nVycLgRPSpdh30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRP23gstheptOrX7A5nafljANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBPAE0AUAAyADMAXABzAHQAaQBrAGwAbwB2AGUAcjAeFw0xNjAxMTMxMjQ4NDBaFw0xNzAxMTIxODQ4NDBaMCsxKTAnBgNVBAMeIABDAE8ATQBQADIAMwBcAHMAdABpAGsAbABvAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDq1BbjlGceRMzMEsF0YHsUtPHtjTQ0yqoTbbc28Jia2Uqf7z48ySAlCGj17lBSTaidpZH7S3cp3v+zU68aAmdN9p+PD+xTwWAoYgULB2FIuVGnyvCQvt4ZC2aUjTj3esvS5J2ceIDyaupm0vKFQ3ffQ1ozkKHmdXJwuBE9Kl2HfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAH12V1EYyikSmpP3rJCHjKDFP149FMG1qMdwXosMWiG0Y5z/jLSs7MUt2kV81R7WYTzfk6VPFi/tYTOkeidO5D46giEokca5JuVaYCYtB0GWgxzlBZZwSLcOa2pGI4elvtQCijxAd/pTj+//bFm14j2wkfNlBW/z0+cFC9XCPJ8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>